# scdfTask

./: pom.xml
src/main/java/com/example/model/: FileInformations.java
src/main/java/com/example/springtask/: MainController.java  SpringTaskApplication.java  TraceTest.java
src/main/java/com/example/springtask/Service/: FileService.java  KafkaService.java
src/main/java/com/example/springtask/configuration/: KafkaProducerConfig.java  OtelConfig.java
src/main/resources/: application.properties
src/test/java/com/example/springtask/: SpringTaskApplicationTests.java
